## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#<!-- ATTENTION TRANSLATOR -->
#<!-- You MUST copy '/include/lang.wmi' along with this file! -->

#<!-- TBB DEFAULT LANGUAGE: Change 'en-US' below to your language code (if package exists)-->
#<!-- IMPORTANT: You MUST also change the default selection in 'lang.wmi' -->
<define-tag lang>es-AR</define-tag>

#<!-- Download button text for language enabled packages -->
<define-tag button-win-tbb32>Navegador Tor</define-tag>
<define-tag button-win-tbb64>Actualmente en desuso</define-tag>
<define-tag button-osx-tbb32>Navegador Tor</define-tag>
#<!-- Comment out until it's available again. -EC <define-tag button-osx-tbb64>64-bit</define-tag> -->
<define-tag button-lin-tbb32>Navegador Tor (32-Bit)</define-tag>
<define-tag button-lin-tbb64>Navegador Tor (64-Bit)</define-tag>

#include "dlhead.wmi" TITLE="Download Tor" CHARSET="UTF-8"

<div id="content" class="clearfix">
  <div id="breadcrumbs"><a href="<page index>">Inicio &raquo; </a><a href="<page download/download>">Descarga</a></div>
  <div id="maincol-left">
<!-- BEGIN TEASER WARNING -->
    <div class="warning-top">
      <h2>¿Realmente querés que tor funcione?</h2>
	<p>Necesitas cambiar algunos de tus hábitos, algunas cosas no funcionarán exactamente como estas acostumbrada.
    Por favor lee <a href="#warning">la lista completa de advertencias</a> para mas detalles.
	</p>
      </div>
<!-- END TEASER WARNING -->
<!-- START DOWNLOADS -->
<!-- START WINDOWS -->
      <div id="windows" style="border-top: 0px;" class="accordionButton on">
	<span class="windows24">Microsoft Windows</span>
      </div>
      <div class="accordionContent">
	<div class="fauxhead"></div>
<!-- TOR BROWSER BUNDLE -->
#<!-- NOTE - change language enabled button text at the top of this page -->
	<div class="package" style="padding-top: 13px; border-top: 0px;">
	  <form class="downloads">
	    <a class="button win-tbb" href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_<lang>.exe"><span class="strong">Descargar</span><span class="normal"><button-win-tbb32></span></a>
	    <select name="language" id="win-tbb" class="lang">
#include <lang.wmi>
	    </select>
	    <div class="sig">
	      <a class="lang-alt" href="<page projects/torbrowser>#downloads">Otros idiomas</a>
	      (<a class="win-tbb-sig" href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_<lang>.exe.asc">firma</a>) <a class="siginfo" href="<page docs/verifying-signatures>">¿Qué es esto?</a>
	    </div>
	    <a class="additional" href="<page projects/torbrowser>#downloads-alpha">Descargar inestable</a><br />
<!--	    <a class="additional" href="../dist/torbrowser/<version-torbrowserbundlealpha>/tor-browser-<version-torbrowserbundlealpha>_en-US.exe">Descarga inestable</a> (<a href="../dist/torbrowser/<version-torbrowserbundlealpha>/tor-browser-<version-torbrowserbundlealpha>_en-US.exe.asc">firma</a>)-->
	  </form>

	  <h2>Navegador Tor</h2>
	  <em>Versión <version-torbrowserbundle> (<releasedate-torbrowserbundle>) - Windows 10, 8, 7, Vista, y XP</em>
	  <p>Todo lo que necesitas para navegar segura la web. <a href="<page projects/torbrowser>">Aprendé mas &raquo;</a></p>
	</div>
<!-- EXPERT BUNDLE -->
	<div class="package">
	  <div class="downloads">
	    <a class="button" href="<package-win32-stable>"><span class="strong">Descargar</span><span class="normal">Paquete Experto</span></a>
	    <div class="sig">
	      (<a href="<package-win32-stable>.asc">firma</a>) <a class="siginfo" href="<page docs/verifying-signatures>">¿Qué es esto?</a>
	    </div>
	  </div>

	  <h2>Paquete Experto</h2>
	  <em>Windows 10, 8, 7, Vista, XP, 2000, 2003 Server, ME, y Windows 98SE</em>
	  <p> Contiene solo Tor y nada mas. Vas a necesitar configurar Tor y todas las demás aplicaciones manualmente. Este instalador debe ser ejecutado como Administrador.</p>
	</div>
      </div>
<!-- END WINDOWS -->
<!-- START OS X -->
      <div id="apple" class="accordionButton on">
	<span class="mac24">Apple OS X</span></div>
      <div class="accordionContent">
	<div class="fauxhead"></div>
<!-- TOR BROWSER BUNDLE -->
#<!-- NOTE - change language enabled button text at the top of this page -->
	<div class="package" style="padding-top: 13px; border-top: 0px;">
	  <form class="downloads">
	    <a class="button osx-tbb" href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_<lang>.dmg"><span class="strong">Descarga</span><span class="normal"><button-osx-tbb32></span></a>
	    <select name="language" id="osx-tbb" class="lang">
#include <lang.wmi>
	    </select>
	    <div class="sig">
	      <a class="lang-alt" href="<page projects/torbrowser>#downloads">Otros idiomas</a>
	      (<a class="osx-tbb-sig" href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_<lang>.dmg.asc">firma</a>) <a class="siginfo" href="<page docs/verifying-signatures>">¿Qué es esto?</a>
	    </div>
	    <a class="additional" href="<page projects/torbrowser>#downloads-alpha">Descargar versión inestable</a><br />
# Comment out until 64-bit Mac OS X bundles are available again
#	    <a class="button osx-tbb64" href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-<lang>.zip"><span class="strong">Descarga</span><span class="normal"><button-osx-tbb64></span></a>
#	    <select name="language" id="osx-tbb64" class="lang">

# NO #include <lang.wmi>
#	    </select>
#	    <div class="sig">
#	      <a class="lang-alt" href="<page projects/torbrowser>#downloads">Otros Idiomas</a>
#<!-- Mac OS X 64. -EC
#	      (<a class="osx-tbb64-sig" href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-<lang>.zip.asc">firma</a>) <a class="siginfo" href="<page docs/verifying-signatures>">¿Qué es esto?</a>
#	    </div>
#	    <a href="<page projects/torbrowser-details>#build">Source Code</a><br />
#	    <a class="additional" href="../dist/torbrowser/<version-torbrowserbundleosx32alpha>/TorBrowser-<version-torbrowserbundleosx32alpha>-osx-i386-en-US.zip">Descargar version inestable</a> (<a href="../dist/torbrowser/<version-torbrowserbundleosx32alpha>/TorBrowser-<version-torbrowserbundleosx32alpha>-osx-i386-en-US.zip.asc">firma</a>)

	  </form>

	  <h2>Navegador Tor</h2>
	  <em>Versión <version-torbrowserbundleosx64> (<releasedate-torbrowserbundleosx64>)- OS X Intel</em>
	  <p>Todo lo que necesitas para navegar segura la web. Este paquete no requiere instalación. Solo extraerlo y ejecutarlo <a href="<page projects/torbrowser>">Aprendé Más &raquo;</a></p>
	</div>
  </div>
 <!-- END OS X -->
 <!-- START UNIX -->
      <div id="linux" class="accordionButton on">
	<span class="linux24">GNU/Linux</span></div>
      <div class="accordionContent">
	<div class="fauxhead"></div>
  <!-- TOR BROWSER BUNDLE -->
#<!-- NOTE - change language enabled button text at the top of this page -->
	<div class="package" style="padding-top: 13px; border-top: 0px;">
	  <form class="downloads">
	    <a class="button lin-tbb64" href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_<lang>.tar.xz"><span class="strong">Descarga</span><span class="normal"><button-lin-tbb64></span></a>
	    <select name="language" id="lin-tbb64" class="lang">
#include <lang.wmi>
	    </select>
	    <div class="sig">
	      <a class="lang-alt" href="<page projects/torbrowser>#downloads">Otros Idiomas</a>
	      (<a class="lin-tbb64-sig" href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_<lang>.tar.xz.asc">firma</a>) <a class="siginfo" href="<page docs/verifying-signatures>">¿Qué es esto?</a>
	    </div>
	    <a class="additional" href="<page projects/torbrowser>#downloads-alpha">Descargar versión inestable</a><br />
<!--	    <a class="additional" href="../dist/torbrowser/<version-torbrowserbundlelinux64alpha>/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64alpha>-dev-en-US.tar.gz">Descargar versión inestable</a> (<a href="../dist/torbrowser/<version-torbrowserbundlelinux64alpha>/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64alpha>-dev-en-US.tar.gz.asc">firma</a>)-->

	    <a class="button lin-tbb32" href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_<lang>.tar.xz"><span class="strong">Descarga</span><span class="normal"><button-lin-tbb32></span></a>
	    <select name="language" id="lin-tbb32" class="lang">
#include <lang.wmi>
	    </select>
	    <div class="sig">
	      <a class="lang-alt" href="<page projects/torbrowser>#downloads">Otros Idiomas</a>
	      (<a class="lin-tbb32-sig" href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_<lang>.tar.xz.asc">firma</a>) <a class="siginfo" href="<page docs/verifying-signatures>">¿Qué es esto?</a>
	    </div>
<!--	    <a class="additional" href="../dist/torbrowser/<version-torbrowserbundlelinux32alpha>/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32alpha>-dev-en-US.tar.gz">Descargar version inestable</a> (<a href="../dist/torbrowser/<version-torbrowserbundlelinux32alpha>/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32alpha>-dev-en-US.tar.gz.asc">firma</a>)<p>-->

	  </form>

	  <h2>Navegador Tor</h2>
	  <em>Versión <version-torbrowserbundlelinux32> (<releasedate-torbrowserbundlelinux32>) - GNU/Linux, BSD, y Unix</em>
	  <p>Todo lo que necesitas para navegar segura la web. Este paquete no requiere instalación. Solo extraerlo y ejecutarlo <a href="<page projects/torbrowser>">Aprendé Más &raquo;</a></p>
<!-- repo packages -->
	<div class="package" style="border-bottom: 0px;">
	  <div class="downloads">
	    <a class="additional" style="font-weight: bold;"
href="<page download/download-unix>">Repositorios de Tor.</a>
	  </div>

	  <h2>Tor (Autónomo)</h2>
	  <p>Instalá los componentes de Tor vos misma, corré un Relé, arma configuraciones personalizadas. Todo desde un gestor de paquetes como apt-get o yum.</p>
	</div>
	</div>
      </div>
<!-- END UNIX -->
<!-- START SMARTPHONES -->
      <div id="smartphone" class="accordionButton on">
	<span class="smartphone24">Tor para Smartphones</span></div>
      <div class="accordionContent">
	<div class="fauxhead"></div>
<!-- ANDROID -->
	<div class="package" style="padding-top: 13px; border-top: 0px;">
	  <div class="downloads">
	      <a class="additional" href="<page docs/android>">Instrucciones de instalación</a>
	  </div>

	  <h2>Paquete para Android</h2>
	  <p>Nuestro software esta disponibles para teléfonos basados en Android, tables y computadoras desde <a href="https://guardianproject.info/">Guardian Project</a> vía su <a href= "https://guardianproject.info/2012/03/15/our-new-f-droid-app-repository/">Repositorio de F-Droid </a> o <a href="https://play.google.com/store/apps/details?id=org.torproject.android">Google Play Store</a>.</p>
	</div>
      </div>
<!-- END SMARTPHONES -->
<!-- BEGIN SOURCE -->
      <div class="accordionButton on">
	<span class="sourcecode24">Código Fuente</span></div>
      <div class="accordionContent">
	<div class="fauxhead"></div>
	<div class="package" style="padding-top: 13px; border-top: 0px; border-bottom: 1px solid #888888;">
	  <div class="downloads">
	    <a class="button" href="../dist/tor-<version-stable>.tar.gz"><span class="strong">Descarga</span><span class="normal">Código Fuente</span></a>
	    <div class="sig">
	      (<a href="../dist/tor-<version-stable>.tar.gz.asc">firma</a>) <a class="siginfo" href="<page docs/verifying-signatures>">¿Qué es esto?</a>
	    </div>
	    <a class="button" href="../dist/tor-<version-alpha>.tar.gz"><span class="strong">Descarga</span><span class="normal">Código Fuente (Inestable)</span></a>
	    <div class="sig">
	      (<a href="../dist/tor-<version-alpha>.tar.gz.asc">firma</a>) <a class="siginfo" href="<page docs/verifying-signatures>">¿Qué es esto?</a>
	    </div>
	  </div>

	  <h2>Tarball Fuente</h2>
	  <p> Configurar con: <code style="color: #666666;">./configure &amp;&amp; make &amp;&amp; src/or/tor</code></p>

	  <p>La versión estable actual de Tor es <version-stable>. Sus <a href="<gitblob>ReleaseNotes<cgitstable>">anuncios de lanzamiento</a> están disponibles.</p>
	  <p>La version inestable/alpha de Tor es <version-alpha>. Su <a href="<gitblob>ChangeLog">bitácora de cambios</a> está disponible.</p>
	</div>
      </div>
      <div class="expander"><a href="javascript:void(0)" class="switch">Expandir todo</a></div>
<!-- END SOURCE -->
<!-- END DOWNLOADS -->
<br>
<!-- BEGIN WARNING -->
<div class="warning">
<a name="warning"></a>
<a name="Warning"></a>
<h2><a class="anchor" href="#warning">¿Realmente querés que tor funcione?</a></h2>
	<p>Necesitas cambiar algunos de tus hábitos, algunas cosas no funcionarán exactamente como estas acostumbrada.</p>

<ol>
<li><b>Usá el Navegador Tor</b>

<p>
Tor no protege todo el trafico de tu computadora cuando lo ejecutás. Tor solo protege el de aquellas aplicaciones que estén correctamente configuradas para enviarlo a través de Tor. Para evitar problemas con la configuración de Tor, recomendamos enfáticamente  que uses el <a href="<page projects/torbrowser>"> Navegador Tor </a>. Este esta preconfigurado para proteger tu privacidad y anonimato en la web siempre y cuando lo estés usando para navegar. Casi cualquier otra configuración en el navegador es posiblemente insegura para usarse con Tor.


</p>

</li>

<li><b>No uses Torrent sobre Tor</b>
<p>
Se ha observado que las aplicaciones para compartir archivos por Torrent ignoran a configuración de proxy y hacen conexiones directas incluso cuando se las configura para usar Tor, estas aplicaciones envian a menudo tu dirección IP real al rastreador en las peticiones GET, por que esta es la manera en la que trabaja el protocolo Torrent. No solo  <a
href="https://blog.torproject.org/blog/bittorrent-over-tor-isnt-good-idea"> desanonimizas tu trafico de torrent y tu trafico web </a> si no que congestionas la red de Tor para todas las demás.
</p>
</li>

<li><b>Don't enable or install browser plugins</b>

<p>

Navegador Tor will block browser plugins such as Flash, RealPlayer,
Quicktime, and others: they can be manipulated into revealing your IP address.
Similarly, we do not recommend installing additional addons or plugins into
Navegador Tor, as these may bypass Tor or otherwise harm your anonymity and
privacy.

</p>

</li>

<li><b>Use HTTPS versions of websites</b>

<p>

Tor will encrypt your traffic
<a href="<page about/overview>#thesolution">to and
within the Tor network</a>, but the encryption of your traffic to the final
destination website depends upon on that website. To help ensure private
encryption to websites, Navegador Tor includes <a
href="https://www.eff.org/https-everywhere">HTTPS Everywhere</a> to force the
use of HTTPS encryption with major websites that support it. However, you
should still watch the browser URL bar to ensure that websites you provide
sensitive information to display a
<a href="https://support.mozilla.com/en-US/kb/Site%20Identity%20Button">blue or
green URL bar button</a>, include <b>https://</b> in the URL, and display the
proper expected name for the website. Also see EFF's interactive page
explaining <a href="https://www.eff.org/pages/tor-and-https">how Tor
and HTTPS relate</a>.

</p>

</li>

<li><b>Don't open documents downloaded through Tor while online</b>

<p>

Navegador Tor will warn you before automatically opening documents that are
handled by external applications. <b>DO NOT IGNORE THIS WARNING</b>.  You
should be very careful when downloading documents via Tor (especially DOC and
PDF files, unless you use the PDF viewer that's built into Navegador Tor) as
these documents can contain Internet resources that will be downloaded outside
of Tor by the application that opens them. This will reveal your non-Tor IP
address. If you must work with DOC and/or PDF files, we strongly recommend
either using a disconnected computer,
downloading the free <a href="https://www.virtualbox.org/">VirtualBox</a> and
using it with a <a href="http://virtualboxes.org/">virtual machine image</a>
with networking disabled, or using <a href="https://tails.boum.org/">Tails</a>.
Under no circumstances is it safe to use
<a href="https://blog.torproject.org/blog/bittorrent-over-tor-isnt-good-idea">BitTorrent
and Tor</a> together, however.

</p>

</li>

<li><b>Use bridges and/or find company</b>

<p>

Tor tries to prevent attackers from learning what destination websites you
connect to. However, by default, it does not prevent somebody watching your Internet
traffic from learning that you're using Tor. If this matters to you, you can
reduce this risk by configuring Tor to use a <a href="<page docs/bridges>">Tor
bridge relay</a> rather than connecting directly to the public Tor network.
Ultimately the best protection is a social approach: the more Tor
users there are near you and the more
<a href="<page about/torusers>">diverse</a> their interests, the less
dangerous it will be that you are one of them. Convince other people to use
Tor, too!

</p>

</li>

</ol>
<br>
<p>
Be smart and learn more. Understand what Tor does and does not offer.
This list of pitfalls isn't complete, and we need your
help <a href="<page getinvolved/volunteer>#Documentation">identifying and documenting
all the issues</a>.
</p>
</div>
<!-- END WARNING -->
</div>
<!-- END MAINCOL -->
<!-- START SIDECOL -->
<div id="sidecol-right">
<div class="img-shadow sidenav">
<div class="sidenav-sub">
<h2>Jump To:</h2>
<ul>
<li class="dropdown"><a href="<page
download/download>#windows">Microsoft Windows</a></li>
<li class="dropdown"><a href="<page download/download>#apple">Apple OS
X</a></li>
<li class="dropdown"><a href="<page
download/download>#linux">Linux/Unix</a></li>
<li class="dropdown"><a href="<page
download/download>#smartphone">Smartphones</a></li>
<li class="dropdown"><a href="<page download/download>#source">Source
Code</a></li>
</ul>
</div>
</div>
<!-- START DONATION WIDGET -->
<a href="<page donate/donate-download>"><img src="../images/btn_donateCC_LG.gif"></a>
<!-- END DONATION WIDGET -->
<!-- START INFO -->
<div class="img-shadow">
<div class="sidenav-sub">
<h2>Having Trouble?</h2>
<ul>
<li class="dropdown"><a href="<page docs/documentation>">Read the fine manuals</a></li>
</ul>
</div>
</div>
<!-- END INFO -->
</div>
<!-- END SIDECOL -->
</div>
<!-- END CONTENT -->

#include <foot.wmi>
